@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Playfair Display', serif;
  scroll-behavior: smooth;
}

.main {
  width: 55vh;
  height: 100vh;
  overflow-y:visible;
}

.section1 {
  height: 100vh;
  scroll-snap-align: start;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 55vh;
  display: flex;
  justify-content: center;
  
}

.section2 {
     background-color: #fff1df; 
  background-image:
    repeating-linear-gradient(
      45deg,
      rgba(248, 244, 236, 0.267),
      rgba(245, 240, 230, 0.603) .5px,
      transparent 2px,
      transparent 6px
    ),
    repeating-linear-gradient(
      -45deg,
     rgba(248, 244, 236, 0.267),
      rgba(245, 240, 230, 0.603)1px,
      transparent 1px,
      transparent 4px
    );
  background-blend-mode: multiply; 
   min-height: 100vh;
width: 55vh;

  }
  
  
.section3 {
     background-color: #fff1df; 
  background-image:
    repeating-linear-gradient(
      45deg,
      rgba(248, 244, 236, 0.267),
      rgba(245, 240, 230, 0.603) .5px,
      transparent 2px,
      transparent 6px
    ),
    repeating-linear-gradient(
      -45deg,
     rgba(248, 244, 236, 0.267),
      rgba(245, 240, 230, 0.603)1px,
      transparent 1px,
      transparent 4px
    );
  background-blend-mode: multiply; 
   min-height: 90vh;
   padding-top: 10px;
   width: 55vh;


  }
  
  
.section4 {
     background-color: #fff1df; 
  background-image:
    repeating-linear-gradient(
      45deg,
      rgba(248, 244, 236, 0.267),
      rgba(245, 240, 230, 0.603) .5px,
      transparent 2px,
      transparent 6px
    ),
    repeating-linear-gradient(
      -45deg,
     rgba(248, 244, 236, 0.267),
      rgba(245, 240, 230, 0.603)1px,
      transparent 1px,
      transparent 4px
    );
  background-blend-mode: multiply; 
   min-height: 80vh;
   width: 55vh;
   padding-top: 10px;


  }




.content {
  text-align: center;
  color: #fff;
  padding-top: 20px;
  animation: fadeIn 1.2s ease-in-out;
  width: 34vh;
  
}

.title {
  font-size:4.8rem;
  font-family: 'Great Vibes', cursive;
  margin-bottom: 10px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
  align-self: start;
  text-align: center;
}

.subtitle {
  font-size: 1.5rem;
  font-family: 'Cormorant Garamond', serif;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  margin-bottom: 3px;
  
}

.subsubtitle {
  font-size: 3rem; 
  font-family: 'Alex Brush', cursive;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  margin-bottom: 20px;
  margin-top: 10px;
}
.daysubtitle {
  font-size: 38px; 
  font-family: 'Alex Brush', cursive;
  margin-bottom: 10px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.vestsubtitle {
  font-size: 38px; 
  font-family: 'Alex Brush', cursive;
  margin-bottom: 10px;
  margin-top: 70px;
  margin-left: -10px;
  display: flex;
  justify-content: center;
}
.counter-label {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #444;
  font-weight: 500;
}

.text{
  font-size: 1.2rem;
  font-family: 'Cormorant Garamond', serif;
  
  text-align: center;
  margin-top: 50px;
}
.textvest{
  font-size: 1.2rem;
  font-family: 'Cormorant Garamond', serif;
  
  text-align: center;
  margin-top: 20px;
}
.btn {
  text-decoration: none;
  padding: 12px 28px;
  background-color: #ffffff;
  color: #000;
  font-weight: bold;
  border-radius: 25px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #f0f0f0;
}
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
        padding: 10px;
        padding-top: 50px;
        max-width: 38vh;
  }
.box {
  display: flex;
  align-items: start;
  justify-content: start;
  background-color: #B1D2E8;

    padding-top: 10px;
    padding-bottom: 10px;

  border-radius: 1rem;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}

.counter-label {
  font-size: 1rem;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #555;
}

.countertext {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
  margin: 0;

}
  .countertext{
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: start;
    color: #000;
    font-weight: bold;  
  }
  .card {
  width: 35vh;
  border: 3px solid #87a8e4;
  background-color: #f9ffd9;
  font-family: 'Georgia', serif;
  text-align: center;
  padding: 20px auto;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: 14px;
  position: relative;
  z-index: 4;
  
}

.card-header {
  background-color: #87a8e4;
  color: white;
  font-size: 22px;
  padding: 10px;
  font-weight: bold; z-index: 4;
}
.flowers-divider {
  display: flex;
  justify-content: center;
  margin-top: -80px;
  position: relative;
  z-index: 2;
  pointer-events: none;
  margin-bottom: -100px;
  top:-50px;
}


.flower-left {
  margin-right: -25px;
  max-height: 190px;
  z-index: 3;
  margin-left: -40px;

}

.flower-right {
  margin-left: -100px;
   max-height: 190px;
  z-index: 3;
}
.flower-center {
  margin-left: -90px;
  max-height: 250px;
  margin-top: -50px;
}

.flowers-divider2 {
  display: flex;
  justify-content: center;
  margin-top: -80px;
  position: relative;
  z-index: 2;
  pointer-events: none;
  margin-bottom: -120px;
  top:-100px;
}


.flower-left2 {
  margin-right: -25px;
  max-height: 190px;
  z-index: 3;
  margin-left: -40px;

}

.flower-right2 {
  margin-left: -100px;
   max-height: 190px;
  z-index: 3;
}
.flower-center2 {
  margin-left: -90px;
  max-height: 250px;
  margin-top: -50px;
}

.flowers-divider3 {
  display: flex;
  justify-content: center;
  margin-top: -80px;
  position: relative;
  z-index: 2;
  pointer-events: none;
  margin-bottom: -100px;
  top:-40px;
}


.flower-left3 {
  margin-right: -25px;
  max-height: 190px;
  z-index: 3;
  margin-left: -40px;

}

.flower-right3 {
  margin-left: -200px;
   max-height: 300px;
  z-index: 3;
  margin-top: -100px;
}
.flower-center3 {
  margin-left: -90px;
  max-height: 250px;
  margin-top: -50px;
   z-index: 2;
}

.flowers-divider4 {
  display: flex;
  justify-content: center;
  margin-top: -80px;
  position: relative;
  z-index: 2;
  pointer-events: none;
  margin-bottom: -100px;
  top:20px;
}


.flower-left4 {
  margin-left: 0px;
  max-height: 290px;
  z-index: 1;
  margin-left: -20px;
  margin-top: -120px;

}

.flower-right4 {
 margin-left: -50px;
   max-height: 190px;
  z-index: 1;
   transform: scaleX(-1);
}
.flower-center4 {
   margin-left: -90px;
  max-height: 180px;
  margin-top: -50px;
  z-index: 2;
}

.card-body {
  padding: 10px;
  font-size: 16px;
  color: #333;
}

.card-body .hour {
  font-size: 18px;
  margin: 10px 0;
}

.card-body .place {
  font-weight: bold;
  font-size: 17px;
  margin: 10px 0;
   z-index: 4;
}

.map-button {
  display: inline-flex;
  align-items: center;
  background-color: #87a8e4;
  color: white;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 10px;
  text-decoration: none;
  gap: 8px;
  font-size: 14px;
  z-index: 4;
}

.map-button img {
  width: 20px;
  height: 20px;
}
.vestimentaimg{
  max-height: 180px;
  position: relative;
  top: 70px;
  left: 50px;
}
/* Animaci√≥n sutil */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
